# Rest-React-Playground

./: README.md  mvnw.cmd  pom.xml
pokedex-backend/: .gitignore  mvnw  pokedex.json  pokemon-with-links.json  pom.xml
pokedex-backend/src/main/kotlin/com/klejar/backend/pokedexbackend/: PokedexBackendApplication.kt
pokedex-backend/src/main/kotlin/com/klejar/backend/pokedexbackend/config/: WebSecurityConfig.kt
pokedex-backend/src/main/kotlin/com/klejar/backend/pokedexbackend/controller/: PokedexController.kt  UserController.kt
pokedex-backend/src/main/kotlin/com/klejar/backend/pokedexbackend/entity/: Pokemon.kt  Role.kt  UserEntity.kt
pokedex-backend/src/main/kotlin/com/klejar/backend/pokedexbackend/repository/: PokedexRepository.kt  UserRepository.kt
pokedex-backend/src/main/kotlin/com/klejar/backend/pokedexbackend/service/: CustomUserDetailsService.kt  PokedexService.kt  UserService.kt
pokedex-backend/src/main/kotlin/com/klejar/backend/pokedexbackend/service/DTO/: PokemonDto.kt  UserDto.kt
pokedex-backend/src/main/kotlin/com/klejar/backend/pokedexbackend/service/mapper/: UserMapper.kt  pokemonMapper.kt  userMapper.kt
pokedex-backend/src/main/kotlin/com/klejar/backend/pokedexbackend/utils/: MyUserPrincipal.kt  PokedexFileUpdater.kt
pokedex-backend/src/main/resources/: application.properties
pokedex-backend/src/test/kotlin/com/klejar/backend/pokedexbackend/: PokedexBackendApplicationTests.kt
react-frontend/pokedex-app/: .gitignore  package-lock.json  package.json
react-frontend/pokedex-app/public/: index.html
react-frontend/pokedex-app/src/: App.js  index.js
react-frontend/pokedex-app/src/components/: CustomHeader.js  LoginContainer.js  Pokemon.js  PokemonGetter.js
react-frontend/pokedex-app/src/redux/: store.js
react-frontend/pokedex-app/src/redux/action/: ActionTypes.js  GetEndpoint.js
react-frontend/pokedex-app/src/redux/epic/: pullerEpic.js
react-frontend/pokedex-app/src/redux/reducer/: UserReducer.js  combinedReducers.js  pokedexReducer.js
react-frontend/pokedex-app/src/utils/: RestApiWorker.js
